#!/bin/sh

# --------------------
# Variables declaration
# --------------------

# If you left current directory blank, it will take the current directory 
DIRECTORY="/Applications/MAMP/htdocs/"

# wordpress url must be a zip to download
WORDPRESS_URL="https://wordpress.org/latest.zip"

# Theme must be a git repository
THEME_URL="https://github.com/jeremycastelli/Jelli.git"

# Plugins must be zips to download
# separate files with a space
PLUGINS_URL=("http://downloads.wordpress.org/plugin/email-address-encoder.1.0.4.zip" "http://downloads.wordpress.org/plugin/advanced-custom-fields.zip" "http://downloads.wordpress.org/plugin/better-wp-security.4.3.11.zip" "http://downloads.wordpress.org/plugin/updraftplus.1.9.19.zip")

# Absolute path to MAMP mysql 
MYSQL_PATH='/Applications/MAMP/Library/bin/mysql'

# Absolute path to the directory of httpd-vhosts.conf
#VHOSTS_DIR='/private/etc/apache2/extra/'

# Absolute path to the directory of the hosts file
#HOSTS_DIR='/private/etc/'

# Local database with MAMP
DB_USER='root'
DB_PASSWORD='root'
DB_HOST='localhost'

# Local URL
LOCAL_URL='http://localhost:8888'

# Sublime text path
SUBLIME_PATH=/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl
# OR if you created a symlink : https://gist.github.com/artero/1236170
#SUBLIME_PATH='sublime'

